<?php
session_start();
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "user_management";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if (isset($_SESSION["log_id"])) {
    $logout_time = date("Y-m-d H:i:s");
    $log_id = $_SESSION["log_id"];
    
    $sql = "UPDATE user_logs SET logout_time = ? WHERE id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("si", $logout_time, $log_id);
    $stmt->execute();
}

session_destroy();

header("Location: login.html");

$conn->close();
?>

